<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIAP.CP2.Business\FIAP.CP2.Business.csproj" />
		<ProjectReference Include="..\FIAP.CP2.Model\FIAP.CP2.Model.csproj" />
	</ItemGroup>

</Project>
