# Start-Trek-GS

./: FIAP.CP2.sln
CP2/: StartTrek_ADAPT_README.md
CP2/FIAP.CP2/: FIAP.CP2.http
CP2/FIAP.CP2.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FIAP.CP2.Data.csproj
CP2/FIAP.CP2.Data/Migrations/: 20251020115504_Initial.cs
CP2/FIAP.CP2.Model/: AlunoModel.cs  Desenvolvedor.cs  JogoEducativo.cs  JogoEducativoModel.cs  ProfissaoModel.cs  UsuarioModel.cs
CP2/FIAP.CP2.UI/: FIAP.CP2.UI.csproj  appsettings.json
CP2/FIAP.CP2.UI/Controllers/: AlunosController.cs  HomeController.cs  JogosController.cs  ProfissoesController.cs
CP2/FIAP.CP2.UI/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CP2/FIAP.CP2.UI/Views/Home/: Index.cshtml  Privacy.cshtml
CP2/FIAP.CP2.UI/Views/Profissao/: Index.cshtml
CP2/FIAP.CP2.UI/Views/Profissoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CP2/FIAP.CP2.UI/Views/Shared/: _Layout.cshtml
CP2/FIAP.CP2.UI/Views/Tipos/: Index.cshtml
CP2/Fiap.CP2.Business/: AlunoService.cs  BibliotecaJogos.cs  BibliotecaJogos_Extended.cs  Fiap.CP2.Business.csproj  IAlunoService.cs
FIAP.CP2.API/: FIAP.CP2.API.csproj  FIAP.CP2.API.http  Program.cs  appsettings.json
FIAP.CP2.API/Controllers/: HomeController.cs  ProfissaoAntigaController.cs  ProfissaoAtualController.cs  ProfissaoFuturaController.cs  TiposController.cs
FIAP.CP2.API/Properties/: launchSettings.json
FIAP.CP2.Application/DTOs/: ProfissaoAntigaDto.cs  ProfissaoAtualDto.cs  ProfissaoFuturaDto.cs
FIAP.CP2.Application/Interfaces/: IProfissaoAntigaAppService.cs  IProfissaoAtualAppService.cs  IProfissaoFuturaAppService.cs
FIAP.CP2.Application/Services/: ProfissaoAntigaAppService.cs  ProfissaoAtualAppService.cs  ProfissaoFuturaAppService.cs
FIAP.CP2.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FIAP.CP2.Data/Migrations/: 20251020115504_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
FIAP.CP2.Domain/: FIAP.CP2.Domain.http
FIAP.CP2.Domain/Entities/: ProfissaoAntigaModel.cs  ProfissaoAtualModel.cs  ProfissaoFuturaModel.cs  Tipo.cs
FIAP.CP2.Domain/Exceptions/: DomainException.cs
FIAP.CP2.Domain/Interfaces/: IProfissaoAntigaDomainService.cs  IProfissaoAntigaRepository.cs  (+6 more)
FIAP.CP2.Infra/: Class1.cs  FIAP.CP2.Infra.csproj
FIAP.CP2.Model/: ProfissaoAntigaModel.cs  ProfissaoFuturaModel.cs
FIAP.CP2.UI/: Program.cs
Fiap.CP2.Business/: IProfissoesAntigasService.cs  IProfissoesAtuaisService.cs  IProfissoesFuturasService.cs  ProfissoesAntigasService.cs  ProfissoesAtuaisService.cs  ProfissoesFuturasService.cs
(+38 files in other folders)
